# Metro

./: pom.xml
config/: profiles.groovy  properties.groovy
metro-api/: pom.xml
metro-api/src/main/groovy/com/fls/metro/api/resource/admin/: UserResource.groovy
metro-api/src/main/groovy/com/fls/metro/api/resource/im/: ImResource.groovy
metro-api/src/main/groovy/com/fls/metro/api/servlet/: JerseyServlet.groovy
metro-api/src/main/resources/: apiAdminContext.xml  apiImContext.xml
metro-app/: pom.xml
metro-app/src/main/groovy/com/fls/metro/api/: Start.groovy
metro-app/src/main/groovy/com/fls/metro/api/server/: Jetty.groovy  ServletConfiguration.groovy
metro-app/src/main/groovy/com/fls/metro/app/: Start.groovy
metro-app/src/main/groovy/com/fls/metro/app/server/: Jetty.groovy  RestServletConfiguration.groovy
metro-app/src/main/resources/: applicationContext.xml  logback.xml
metro-core/: pom.xml
metro-core/src/main/groovy/com/fls/metro/core/annotation/: Id.groovy  Seq.groovy  Table.groovy
metro-core/src/main/groovy/com/fls/metro/core/config/: MultiConfigPropertiesFactoryBean.groovy  PropertiesBuilder.groovy  PropertiesHolder.groovy
metro-core/src/main/groovy/com/fls/metro/core/data/dao/: AbstractDao.groovy  Dao.groovy  UserDao.groovy
metro-core/src/main/groovy/com/fls/metro/core/data/domain/: Role.groovy  User.groovy
metro-core/src/main/groovy/com/fls/metro/core/exception/: ServerException.groovy  UserAlreadyExistsException.groovy
metro-core/src/main/groovy/com/fls/metro/core/job/: AbstractJob.groovy  AddAdminJob.groovy  DbMigrationJob.groovy  Job.groovy  JobExecutor.groovy  JobPriority.groovy
metro-core/src/main/groovy/com/fls/metro/core/security/: UserDetailsImpl.groovy
metro-core/src/main/groovy/com/fls/metro/core/service/: UserService.groovy  WithSqlService.groovy
metro-core/src/main/groovy/com/fls/metro/core/sql/: SqlHolder.groovy
metro-core/src/main/resources/: coreContext.xml
metro-core/src/main/resources/db/migration/: V00001__create_user_roles.sql
